# VisionOps - Helmfile Configuration
#
# Prerequisites:
#   - Local: Minikube cluster running
#   - Dev/Prod: GKE cluster provisioned via Terraform (see terraform/gcp/ directory)
#
# Deploy:
#   helmfile -e local apply   # Local Minikube
#   helmfile -e dev apply     # Development EKS
#   helmfile -e prod apply    # Production EKS

environments:
  local:
    values:
      - environments/local.yaml
  dev:
    values:
      - environments/dev.yaml
  prod:
    values:
      - environments/prod.yaml

---

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: argo
    url: https://argoproj.github.io/argo-helm
  - name: minio
    url: https://charts.min.io/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  # Ingress Controller (must be first)
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.10.1
    installed: {{ .Values.ingress.enabled | default false }}
    values:
      - controller:
          replicaCount: 1
          service:
            type: LoadBalancer
            {{- if .Values.ingress.staticIP }}
            loadBalancerIP: {{ .Values.ingress.staticIP }}
            annotations:
              cloud.google.com/load-balancer-type: "External"
            {{- end }}
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
    hooks:
      - events: ["postsync"]
        command: "kubectl"
        args: ["apply", "-f", "k8s/letsencrypt-issuer.yaml"]

  # Infrastructure Services
  - name: redis
    namespace: vision-infra
    chart: bitnami/redis
    version: 25.2.0
    installed: {{ .Values.redis.enabled | default false }}
    values:
      - charts/infrastructure/redis/values.yaml
      - charts/infrastructure/redis/values-{{ .Environment.Name }}.yaml

  - name: minio
    namespace: vision-infra
    chart: minio/minio
    version: 5.4.0
    installed: {{ .Values.minio.enabled | default false }}
    values:
      - charts/infrastructure/minio/values.yaml
      - charts/infrastructure/minio/values-{{ .Environment.Name }}.yaml

  # PostgreSQL database for user models & metadata (Phase 1)
  - name: postgres
    namespace: vision-infra
    chart: bitnami/postgresql
    version: 15.2.0
    installed: {{ .Values.postgres.enabled | default false }}
    values:
      - charts/infrastructure/postgres/values.yaml
      - charts/infrastructure/postgres/values-{{ .Environment.Name }}.yaml

  # Monitoring Stack
  - name: prometheus
    namespace: vision-monitoring
    chart: prometheus-community/kube-prometheus-stack
    version: 56.6.2
    installed: {{ .Values.monitoring.enabled | default false }}
    values:
      - charts/monitoring/prometheus/values.yaml
      - charts/monitoring/prometheus/values-{{ .Environment.Name }}.yaml

  # ArgoCD - GitOps Continuous Delivery
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: 7.7.11
    installed: {{ .Values.argocd.enabled | default false }}
    values:
      - charts/infrastructure/argocd/values.yaml
      - charts/infrastructure/argocd/values-{{ .Environment.Name }}.yaml
    hooks:
      - events: ["postsync"]
        command: "kubectl"
        args: ["wait", "deployment/argocd-server", "-n", "argocd", "--for=condition=available", "--timeout=300s"]
      - events: ["postsync"]
        command: "kubectl"
        args: ["apply", "-f", "k8s/argocd-ingress.yaml"]
      - events: ["postsync"]
        command: "kubectl"
        args: ["apply", "-f", "k8s/argocd-repos.yaml"]
      - events: ["postsync"]
        command: "kubectl"
        args: ["apply", "-f", "k8s/argocd-apps/"]

  # Application (Phase 3)
  - name: vision-api
    namespace: vision-app
    chart: ./charts/api
    installed: {{ .Values.api.enabled | default false }}
    needs:
      - vision-monitoring/prometheus
    values:
      - charts/api/values.yaml
      - charts/api/values-{{ .Environment.Name }}.yaml

  # Frontend (Phase 3)
  - name: vision-frontend
    namespace: vision-app
    chart: ./charts/frontend
    installed: {{ .Values.frontend.enabled | default false }}
    needs:
      - vision-app/vision-api
    values:
      - charts/frontend/values.yaml
      - charts/frontend/values-{{ .Environment.Name }}.yaml
